# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[include printer_menu.cfg]
[include tools/spindle.cfg]
[include tools/laser.cfg]
[include tools/3dp.cfg]
[include client_macros.cfg]
#[include led.cfg]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ^PF2
position_endstop: 575
position_max: 575
homing_speed: 70

[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ^PC13
position_endstop: 0
position_max: 406
homing_speed: 70

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1
#endstop_pin: ^PE0    #now used for probe connection
#position_endstop: 0
position_max: 400
homing_speed: 12
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop
position_min: -10 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

#on E1
[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps:16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1
#heater_pin: PA1 # Heat1
#sensor_pin: PC2 # T1
#...

#on E2
[stepper_z2]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
microsteps:16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1
#heater_pin: PB0 # Heat2
#sensor_pin: PC3 # T2
#...

[output_pin LED_pin]
# Front Light
pin: aux:PE4
pwm: True
value: 0
cycle_time: 0.010

[output_pin LED2_pin]
# Front Light
pin: aux:PH3
pwm: True
value: 0
cycle_time: 0.010

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
restart_method: command
#restart_method: arduino
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_320042001651383531373233-if00
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the GTR uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the GTR PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[mcu aux]
restart_method: arduino
serial: /dev/serial/by-id/usb-RRD__www.ru_RUMBA_-_ATmega_2560_co_5563231353835131C082-if00

#[mcu rollstand]
#tango board
#restart_method: arduino
#serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics: corexy
max_velocity: 1000    #700
max_accel: 6000  #3000
max_z_velocity: 16  #8
max_z_accel: 20  #12

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PE1
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 99999

[tmc2208 stepper_z]
uart_pin: PB5
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: PD4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2208 stepper_z2]
uart_pin: PC12
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#[tmc2208 extruder]
#uart_pin: PG10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

# display section not tested - pinout should be correct but my LCD did not work yet

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC11, EXP1_3=PC10, EXP1_5=PG8, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA8, EXP1_6=PG7, EXP1_8=PG5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PD10, EXP2_5=PH10, EXP2_7=PB10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

  
# This file provides example config file settings for use on a printer
# that uses a Z probe instead of a traditional Z endstop switch. This
# file is just a "snippet" of config sections - it must be added to a
# config file containing the configuration of the rest of the printer.

# Be sure to review and update this config with the appropriate pins
# and coordinates for your printer.

# See docs/Config_Reference.md for a description of parameters.

# Define a probe
[probe]
pin: ^!PE0
x_offset: 20.00
y_offset: 5.00
#z_offset: -0.350
sample_retract_dist: 10 
#samples_tolerance: 0.010

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 287.5,203
speed: 50
z_hop: 10
z_hop_speed: 5.0

[z_tilt]
z_positions: 
    -17.454,-100.383    #front left
    357.4595,515.09     #rear center
    722.454,-100.383     #front right

points:
	50,50    
	287.5,320  #287.5
    450,50  #540
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

# Example bed_mesh config section
#[bed_mesh]
#mesh_min: 40,40
#mesh_max: 500,300
#probe_count: 5,3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.480
#*#

