# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  m107
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[pause_resume]

[gcode_macro M600]
gcode:
   {% set X = params.X|default(500)|float %}
    {% set Y = params.Y|default(10)|float %}
   {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-2.0 F500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
  #  G91
   # G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Spindle_DEACTIVATE]
gcode:  
  SET_PIN PIN=Spindle_power VALUE=0
  LEDFLASH

[gcode_macro Spindle_ACTIVATE]
gcode:  
  LEDFLASH
  SET_PIN PIN=Spindle_power VALUE=1

[gcode_macro Spindle_OFF]
gcode:  
  SET_PIN PIN=Spindle_pin VALUE=0.3
  LEDFLASH

[gcode_macro PreCheck]
gcode:  
  {% set bedtemp = printer.heater_bed.temperature %}
  {% if bedtemp < 40 %}
    M117 PREHEAT INITIATED
    PREHEAT
  {% else %}
    M117 PREHEAT BYPASSED
    G4 P5000
    home
    M117
  {% endif %}
  #SET_PIN PIN=Spindle_pin VALUE=0.3
  LEDFLASH

[gcode_macro TURN_ON_MOTORS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[delayed_gcode AUTOSTART]
initial_duration: 1
gcode:
  TURN_ON_MOTORS

[gcode_macro PREHEAT]
gcode:
  M117 PREHEAT CYCLE INITIATED
  LEDFLASH
  M140 S70 
  SET_PIN PIN=Umbilical_LED VALUE=.9
  G4 P180000
  M400
  M140 S80 
  SET_PIN PIN=Umbilical_LED VALUE=1.00
  G4 P180000
  M400
  M104 S245
  G4 P900
  LEDFLASH
  M117 PREHEAT COMPLETE CYCLE COMPLETE
  G4 P5000
  M117
  home
  Bed_Calibrate

[gcode_macro ABSOFF]
gcode:
  M104 S0
  M117 COOLING TO 80
  M140 S80 
  SET_PIN PIN=Umbilical_LED VALUE=.75
  G4 P180000
  M400
  M117 COOLING TO 70
  M140 S70 
  SET_PIN PIN=Umbilical_LED VALUE=.5
  G4 P180000
  M400
  M117 COOLING TO 60
  M140 S60
  SET_PIN PIN=Umbilical_LED VALUE=.4
  G4 P180000
  M400
  M117 COOLING TO 50
  M140 S50
  SET_PIN PIN=Umbilical_LED VALUE=.3
  G4 P180000
  M117 COOLING TO 0
  M140 S0
  SET_PIN PIN=Umbilical_LED VALUE=0.00

[gcode_macro SPINDLE_WOOD]
gcode:
  LEDFLASH
  SET_PIN PIN=Spindle_pin VALUE=.8

[gcode_macro SPINDLE_Testrev]
gcode:
  LEDFLASH
  SET_PIN PIN=Spindle_pin VALUE=.5

[gcode_macro BEDMIMIC]
gcode:
  SET_HEATER_TEMPERATURE HEATER=Heater_Bed2 TARGET={printer.heater_bed.target}
  SET_HEATER_TEMPERATURE HEATER=Heater_Bed0 TARGET={printer.heater_bed.target}

[gcode_macro home]
description: checks if x, y, & z axis have been homed.  If not, then homes all axis.
gcode:  
    {% set ns = namespace(MUSTHOME= false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS in printer.toolhead.homed_axes %}
            M117 {AXIS} IS ALREADY HOMED
        {% else %}
            M117 {AXIS} NOT HOMED
            {% set ns.MUSTHOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.MUSTHOME == true %}
        G28
        M117 HOMING
    {% endif %}

[gcode_macro Front_And_Center]
gcode:
  M117 FRONT AND CENTER
  home
  G1 X286 Y50 Z50
  LEDMAX
  G4 P5000
  M117

[gcode_macro Bed_Calibrate]
gcode:
  M117 HOLD FOR CALIBRATION
  LEDFLASH
  LEDMAX
  home
  Z_TILT_ADJUST
  Front_And_Center
  M117 CALIBRATION COMPLETE
  G4 P5000
  M117
  LEDFLASH
  LEDOFF



  