[menu __main]
type: list
name: Main Menu

[menu __main __octoprint]
type: disabled

[menu __main __filament]
type: list
name: Filament


[menu __main __filament __preheat]
type: command
name: Preheat 240c
gcode:
        PREHEAT_LOAD

[menu __main __filament __loading_pos]
type: command
name: Loading Position
gcode:
        HEAT_AND_MOVE_TO_LOAD


[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
	UNLOAD_FILAMENT

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __main __filament __load_slow]
type: command
name: Slow Load Filament
gcode:
	LOAD_FILAMENT_SLOW


[menu __main __filament __feed]
type: command
name: Purge Filament
gcode:
       PURGE

[menu __main __filament __cool]
type: command
name: Cool Hotend
gcode:
       COOL_LOAD



[menu __main __calibration]
type: list
name: Calibration

[menu __main __calibration __bed_mesh_calibrate]
type: command
name: Generate bed mesh
gcode:
	COMMIT_BED_MESH

### menu prepare ###
[menu __main __prepare]
type: list
#enable: !printer.toolhead.is_printing
name: Prepare

