
[temperature_sensor ktemp]
sensor_pin: PF9
sensor_type: PT1000
#sensor_pin:
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.


[gcode_macro TOOL_CHECK]
gcode:
    {% if params.TOOL is not defined %}
        RESPOND TYPE=error MSG="Tool not specified"
    {% else %}
        {% set TOOL = params.TOOL | int %}
        {% if TOOL < 1 or TOOL > 10 %}
            RESPOND TYPE=error MSG="Invalid tool: {TOOL}"
        {% else %}
            {% set VOLTAGE = analog_in_value('pf9') %}
            {% if VOLTAGE is not defined %}
                RESPOND TYPE=error MSG="PT100 not connected"
            {% else %}
                {% set R_REF = 430 %}
                {% set R_PT100 = (3.3 / VOLTAGE - 1) * R_REF %}
                {% if TOOL == 1 and R_PT100 > 108 and R_PT100 < 112 %}
                    RESPOND TYPE=info MSG="Tool 1 detected"
                {% elif TOOL == 2 and R_PT100 > 208 and R_PT100 < 212 %}
                    RESPOND TYPE=info MSG="Tool 2 detected"
                {% elif TOOL == 3 and R_PT100 > 308 and R_PT100 < 312 %}
                    RESPOND TYPE=info MSG="Tool 3 detected"
                {% elif TOOL == 4 and R_PT100 > 408 and R_PT100 < 412 %}
                    RESPOND TYPE=info MSG="Tool 4 detected"
                {% elif TOOL == 5 and R_PT100 > 508 and R_PT100 < 512 %}
                    RESPOND TYPE=info MSG="Tool 5 detected"
                {% elif TOOL == 6 and R_PT100 > 608 and R_PT100 < 612 %}
                    RESPOND TYPE=info MSG="Tool 6 detected"
                {% elif TOOL == 7 and R_PT100 > 708 and R_PT100 < 712 %}
                    RESPOND TYPE=info MSG="Tool 7 detected"
                {% elif TOOL == 8 and R_PT100 > 808 and R_PT100 < 812 %}
                    RESPOND TYPE=info MSG="Tool 8 detected"
                {% elif TOOL == 9 and R_PT100 > 908 and R_PT100 < 912 %}
                    RESPOND TYPE=info MSG="Tool 9 detected"
                {% elif TOOL == 10 and R_PT100 > 1008 and R_PT100 < 1012 %}
                    RESPOND TYPE=info MSG="Tool 10 detected"
                {% else %}
                    RESPOND TYPE=error MSG="Tool {TOOL} not detected"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
