# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  m107
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.7
gcode:
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro G32.1]
gcode:
    SET_PIN PIN=LED_pin VALUE=.5
    G4 P600
    SET_PIN PIN=LED_pin VALUE=0
    G4 P600  
    SET_PIN PIN=LED_pin VALUE=.5
    G4 P600
    SET_PIN PIN=LED_pin VALUE=0
    G4 P600
    SET_PIN PIN=LED_pin VALUE=.5
    G4 P600
    SET_PIN PIN=LED_pin VALUE=0
    G4 P600  
    SET_PIN PIN=LED_pin VALUE=.5
    G28
    m400
    Z_TILT_ADJUST
    #G1 X0 Y0
    #BED_MESH_CALIBRATE
    #BED_MESH_PROFILE SAVE=BED_MESH_RHINO
    #G28

[gcode_macro LEDOFF]
gcode:  
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro LEDMIN]
gcode:  
  SET_PIN PIN=LED_pin VALUE=.5

[gcode_macro LEDMAX]
gcode:  
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro Spindle_DEACTIVATE]
gcode:  
  SET_PIN PIN=Spindle_power VALUE=0
  LEDFLASH

[gcode_macro Spindle_ACTIVATE]
gcode:  
  LEDFLASH
  SET_PIN PIN=Spindle_power VALUE=1

[gcode_macro Spindle_OFF]
gcode:  
  SET_PIN PIN=Spindle_pin VALUE=0.3
  LEDFLASH


[gcode_macro TURN_ON_MOTORS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[delayed_gcode AUTOSTART]
initial_duration: 1
gcode:
  TURN_ON_MOTORS



[gcode_macro LEDFLASH]
gcode:
  SET_PIN PIN=LED_pin VALUE=1.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=0.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=1.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=0.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=1.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=0.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=1.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=0.00
  G4 P300
  SET_PIN PIN=LED_pin VALUE=1.00

[gcode_macro ABSPREHEAT]
gcode:
  LEDFLASH
  M140 S50 
  SET_PIN PIN=LED_pin VALUE=.7
  G4 P180000
  M400
  M140 S60 
  SET_PIN PIN=LED_pin VALUE=.8
  G4 P180000
  M400
  M140 S70 
  SET_PIN PIN=LED_pin VALUE=.9
  G4 P180000
  M400
  M140 S80 
  SET_PIN PIN=LED_pin VALUE=1.00
  G4 P180000
  M400
  M104 S245
  G4 P900
  LEDFLASH
  G28
  Z_TILT_ADJUST

[gcode_macro ABSOFF]
gcode:
  M104 S0
  M140 S80 
  SET_PIN PIN=LED_pin VALUE=.75
  G4 P180000
  M400
  M140 S70 
  SET_PIN PIN=LED_pin VALUE=.5
  G4 P180000
  M400
  M140 S60
  SET_PIN PIN=LED_pin VALUE=.4
  G4 P180000
  M400
  M140 S50
  SET_PIN PIN=LED_pin VALUE=.3
  G4 P180000
  M140 S0
  SET_PIN PIN=LED_pin VALUE=0.00

[gcode_macro SPINDLE_WOOD]
gcode:
  LEDFLASH
  SET_PIN PIN=Spindle_pin VALUE=.8

[gcode_macro SPINDLE_Testrev]
gcode:
  LEDFLASH
  SET_PIN PIN=Spindle_pin VALUE=.5

[gcode_macro BEDMIMIC]
gcode:
  SET_HEATER_TEMPERATURE HEATER=Heater_Bed2 TARGET={printer.heater_bed.target}
  SET_HEATER_TEMPERATURE HEATER=Heater_Bed0 TARGET={printer.heater_bed.target}
